html {
  font-size: 16px;
  font-family: 'Unbounded', sans-serif;
}

body {
  background-color: black;

}
/* Style for the section container */
#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  height: 99vh;
  width: 99vw;
  justify-content: center;
}

@media (max-width: 1080px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Style for each section */
section {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background-color: lightgray;
  border-radius: 0.25rem;
  text-align: left;
}

img {
  width: 70%;
}

.icon {
  width: 33%;
  margin-top: 3rem;
}

.content {
  width: 77%;
}
